db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15-sources.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project?serverTimezone=GMT%2B8&useSSL=true
db.username=root
db.password=root